C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\bin\Debug\net7.0\Day_02.exe
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\bin\Debug\net7.0\Day_02.deps.json
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\bin\Debug\net7.0\Day_02.runtimeconfig.json
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\bin\Debug\net7.0\Day_02.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\bin\Debug\net7.0\Day_02.pdb
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\obj\Debug\net7.0\Day_02.csproj.AssemblyReference.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\obj\Debug\net7.0\Day_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\obj\Debug\net7.0\Day_02.AssemblyInfoInputs.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\obj\Debug\net7.0\Day_02.AssemblyInfo.cs
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\obj\Debug\net7.0\Day_02.csproj.CoreCompileInputs.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\obj\Debug\net7.0\Day_02.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\obj\Debug\net7.0\refint\Day_02.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\obj\Debug\net7.0\Day_02.pdb
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\obj\Debug\net7.0\Day_02.genruntimeconfig.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\obj\Debug\net7.0\ref\Day_02.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_02\bin\Debug\net7.0\201502_Input.txt
