C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\bin\Debug\net7.0\Day_01.exe
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\bin\Debug\net7.0\Day_01.deps.json
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\bin\Debug\net7.0\Day_01.runtimeconfig.json
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\bin\Debug\net7.0\Day_01.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\bin\Debug\net7.0\Day_01.pdb
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\obj\Debug\net7.0\Day_01.csproj.AssemblyReference.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\obj\Debug\net7.0\Day_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\obj\Debug\net7.0\Day_01.AssemblyInfoInputs.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\obj\Debug\net7.0\Day_01.AssemblyInfo.cs
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\obj\Debug\net7.0\Day_01.csproj.CoreCompileInputs.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\obj\Debug\net7.0\Day_01.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\obj\Debug\net7.0\refint\Day_01.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\obj\Debug\net7.0\Day_01.pdb
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\obj\Debug\net7.0\Day_01.genruntimeconfig.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\Day_01\obj\Debug\net7.0\ref\Day_01.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\bin\Debug\net7.0\Day_01.exe
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\bin\Debug\net7.0\201501_Input.txt
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\bin\Debug\net7.0\Day_01.deps.json
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\bin\Debug\net7.0\Day_01.runtimeconfig.json
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\bin\Debug\net7.0\Day_01.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\bin\Debug\net7.0\Day_01.pdb
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\obj\Debug\net7.0\Day_01.csproj.AssemblyReference.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\obj\Debug\net7.0\Day_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\obj\Debug\net7.0\Day_01.AssemblyInfoInputs.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\obj\Debug\net7.0\Day_01.AssemblyInfo.cs
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\obj\Debug\net7.0\Day_01.csproj.CoreCompileInputs.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\obj\Debug\net7.0\Day_01.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\obj\Debug\net7.0\refint\Day_01.dll
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\obj\Debug\net7.0\Day_01.pdb
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\obj\Debug\net7.0\Day_01.genruntimeconfig.cache
C:\Users\Caroline\RiderProjects\AdventOfCode\2015\Day_01\obj\Debug\net7.0\ref\Day_01.dll
